<!DOCTYPE html>
<html>

<head>
    <title>Student Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">
</head>

<body>
    <div class="container">
        <h1>Student Details</h1>
        <table>
            <thead>
                <tr class="header">
                    <th>Name</th>
                    <th>Age</th>
                    <th>Grade</th>
                    <!-- Add more columns as per your CSV structure -->
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr class="rows">
                    <td>{{ student['name'] }}</td>
                    <td>{{ student['age'] }}</td>
                    <td>{{ student['grade'] }}</td>
                    <!-- Add more columns as per your CSV structure -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>