.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

table {
    font-size: 2rem;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.rows:nth-child(even) {
    background: rgb(234, 225, 123);
}

.header {
    font-weight: bold;
    background: rgb(45, 44, 44);
    color: #fff;
    border: none;
}

th,
td {
    padding: 1rem;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
}